# grape-erp

./: README.md
grape-admin/: .env.development  LICENSE  README.md  package-lock.json  package.json
grape-admin/src/: main.ts
grape-admin/src/api/: common.ts
grape-admin/src/api/product/: category.ts  contactunits.ts  customer.ts  order.ts  product.ts  report.ts  store.ts  system.ts
grape-admin/src/components/: index.ts
grape-admin/src/components/gr-button/: index.vue
grape-admin/src/components/gr-dialog/: index.vue
grape-admin/src/components/gr-dialog/gr-dialog-content/: index.vue
grape-admin/src/components/gr-document/gr-document-foot/: index.vue
grape-admin/src/components/gr-document/gr-document-stamp/: index.vue
grape-admin/src/components/gr-field/: index.vue
grape-admin/src/components/gr-file/: file-add-or-update.vue  file-uplod.vue  index.vue
grape-admin/src/components/gr-input/gr-address-input/: index.ts  index.vue
grape-admin/src/components/gr-input/gr-brand-input/: brand-add-or-update.vue  index.vue
grape-admin/src/components/gr-input/gr-contactunits-input/: index.vue
grape-admin/src/components/gr-input/gr-incomeExpend-input/: IncomeExpend-add-or-update.vue  index.vue
grape-admin/src/components/gr-input/gr-input-number/: index.vue
grape-admin/src/components/gr-input/gr-settlementAccount-input/: index.vue
grape-admin/src/components/gr-input/gr-store-input/: index.vue  store-add-or-update.vue
grape-admin/src/components/gr-product/gr-product-input/: index.vue
grape-admin/src/components/ma-data/gr-data-switch/: index.vue
grape-admin/src/components/ma-data/gr-data-table-edit/: index.vue
grape-admin/src/components/ma-data/gr-data-table-edit2/: index.vue
grape-admin/src/components/ma-data/ma-data-select/: index.vue
grape-admin/src/components/ma-data/ma-data-table/: index.vue
grape-admin/src/components/ma-data/ma-data-tree-left/: index.vue
grape-admin/src/components/ma-data/ma-data-tree-left2/: index.vue
grape-admin/src/components/ma-data/ma-data-tree-select/: index.vue
grape-admin/src/components/ma-upload/ma-upload-images/: index.vue
grape-admin/src/components/ma-user/ma-user-input/: index.vue
grape-admin/src/hooks/: index.ts  interface.ts
grape-admin/src/i18n/lang/: en-US.ts  zh-CN.ts
grape-admin/src/layout/components/Logo/: index.vue
grape-admin/src/layout/components/Navbar/: NavbarRight.vue
grape-admin/src/router/: index.ts
grape-admin/src/store/modules/: user.ts
grape-admin/src/store/theme/: config.ts
grape-admin/src/styles/: element.scss  layout.scss  variables.scss
grape-admin/src/utils/: accuracyCalc.ts  request.ts  tool.ts
grape-admin/src/utils/directive/: index.ts
grape-admin/src/views/dashboard/: index.vue
grape-admin/src/views/document/: index.ts  useWindowResize.ts
grape-admin/src/views/login/: index.vue
grape-admin/src/views/purchase/: purchase.ts
grape-admin/src/views/sale/: sale.ts
grape-boot/: pom.xml
grape-boot/db/mysql/: grape.sql  greap.sql
grape-boot/grape-boot-api/: pom.xml
grape-boot/grape-boot-business/: pom.xml
grape-boot/grape-boot-module/: pom.xml
grape-boot/grape-boot-module/grape-module-generator/: pom.xml
grape-boot/grape-boot-module/grape-module-generator/src/main/java/generator/: CodeGenerator.java
grape-boot/grape-boot-new/: pom.xml
grape-boot/grape-boot-new/src/main/java/net/grape/business/controller/: TestController.java
grape-boot/grape-boot-system/: pom.xml
grape-boot/grape-framework/: pom.xml
grape-boot/grape-server/: pom.xml
grape-boot/grape-server/src/main/java/net/grape/: ServerApplication.java  SwaggerConfig.java
grape-boot/grape-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
grape-boot/grape-server/src/test/java/net/grape/: EasyExcelTest.java  FileUploadTest.java
(+610 files in other folders)
